[flake8]
max-line-length = 91
exclude =
    .tox,
    __pycache__
    .cache/
    tests/
    tests.py
    */tests/*
    build/
    sandbox/
    dist/
    manage.py
    .githooks/
    .github/
    */migrations/*
    */fixtures/*
    */cassettes/*
    features/*
    features/steps/
    load_testing/*
    settings.py
per-file-ignores =
    **/__init__.py: F401
