POSTGRESQL_USERNAME=bn_airflow
POSTGRESQL_PASSWORD=bitnami1
POSTGRESQL_ALLOW_EMPTY_PASSWORD=yes

AIRFLOW__POSTGRESQL_DATABASE=bitnami_airflow
AIRFLOW__FERNET_KEY="E-pD8iEdKmGt90hYqPHHc7YSfg3oRR-teFUXYN0wo_A="
AIRFLOW__EXECUTOR=CeleryExecutor
AIRFLOW__WEBSERVER_HOST=airflow
AIRFLOW__LOAD_EXAMPLES=no

DJANGO__SECRET_KEY=xx3jo0d!5-pzpzj(j&)u2mz6gzzl6=o8qhh9
DJANGO__DATABASE_ENGINE=django.db.backends.postgresql
DJANGO__DATABASE_NAME=test
DJANGO__DATABASE_USER=bn_airflow
DJANGO__DATABASE_PASSWORD=bitnami1
DJANGO__DATABASE_HOST=vaccine-etl_django-webserver_1
DJANGO__DATABASE_PORT=5432
DJANGO__DEBUG=True
